# Twitter-data-pipeline

./: .gitignore  README.md  pom.xml
Collector/: pom.xml
Collector/src/main/java/com/siepam/Collector/: CollectorApplication.java
Collector/src/main/java/com/siepam/Collector/collecting/: MyWebSocketHandler.java
Collector/src/main/java/com/siepam/Collector/collecting/entity/: Event.java  Group.java  GroupTopic.java  MeetupRSVP.java  Member.java  Venue.java
Collector/src/main/java/com/siepam/Collector/kafka/: KafkaProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java
Collector/src/main/resources/: application.properties
Collector/src/test/java/com/siepam/Collector/: CollectorApplicationTests.java
DockerKafka/: docker-compose.yml
SparkApplication/: pom.xml
SparkApplication/src/com/siepam/SparkApplication/: SparkApplication.scala
SparkJob/: pom.xml
SparkJob/src/main/scala/sample/: SparkJob.scala
src/main/java/com/siepam/Meetupdatastream/: MeetupDataStreamApplication.java
src/main/java/com/siepam/Meetupdatastream/collecting/: MyWebSocketHandler.java
src/main/java/com/siepam/Meetupdatastream/collecting/entity/: Event.java  Group.java  GroupTopic.java  MeetupRSVP.java  Member.java  Request.java  Venue.java
src/main/java/com/siepam/Meetupdatastream/kafka/: KafkaProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java  kafkaConsumer.java  kafkaConsumerConfig.java
src/main/java/com/siepam/Meetupdatastream/spark/: SparkConfig.java
src/main/java/com/siepam/Twitterdatapipeline/: MyWebSocketHandler.java  TwitterDataPipelineApplication.java
src/main/java/com/siepam/Twitterdatapipeline/Collecting/: Request.java  Venue.java
src/main/java/com/siepam/Twitterdatapipeline/collecting/: MyWebSocketHandler.java  Request.java  Venue.java
src/main/java/com/siepam/Twitterdatapipeline/collecting/entity/: Event.java  Group.java  GroupTopic.java  Member.java  Request.java  Venue.java
src/main/java/com/siepam/Twitterdatapipeline/controllers/: CollectionController.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/siepam/Meetupdatastream/: MeetupDataStreamApplicationTests.java
src/test/java/com/siepam/Twitterdatapipeline/: TwitterDataPipelineApplicationTests.java
